{
  "name": "@flow-pilot/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@fastify/websocket": "^8.4.0",
    "@flow-pilot/types": "workspace:*",
    "dotenv": "^17.2.0",
    "fastify": "^4.25.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mercurius": "^12.0.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "zod": "^3.22.4",
    "@bull-board/api": "^5.10.0",
    "@bull-board/express": "^5.10.0",
    "@bull-board/fastify": "^5.10.0",
    "bullmq": "^5.1.0",
    "ioredis": "^5.3.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "@types/uuid": "^9.0.7"
  }
}